###########
# GENERAL #
###########
set-option -sa terminal-overrides ',*-256color:RGB'

set -g prefix C-a
unbind C-b

# Ensure that CTRL-a can still be used in other apps
bind C-a send-prefix

# Allow for repeat commands within a 1 second window
set -sg repeat-time 1000

# Remove input delay (causes issues with vim on OSX)
set -sg escape-time 1

# Number windows starting at 1 from 0
set -g base-index 1

# STOP RENAMING MY NAMED WINDOWS
set -g allow-rename off

# Set focus-events on (important for Neovim autoread)
set-option -g focus-events on

###############
# KEYBINDINGS #
###############
bind | split-window -h
bind _ split-window -v

bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# Make rename prompt empty by default
bind-key -T prefix , command-prompt "rename-window '%%'"

# quick reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind N previous-window

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
unbind p
bind p paste-buffer

##################
# DESIGN CHANGES #
##################

# Status bar design
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Messaging
set -g message-command-style fg=blue,bg=black

# Window mode
setw -g mode-style fg=colour0,bg=colour6

# Window Status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style fg=colour11,bg=colour0,dim
setw -g window-status-style fg=black,bg=green,reverse

# Info on left (not using sessions in current workflow)
set -g status-left ''

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# Status Bar
set -g status-position bottom
set -g status-style fg=colour137,bg=colour234,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# Windows
setw -g window-status-current-format ' #I#[fg=colour251]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell fg=colour255,bg=colour1,bold

# Messages
set -g message-style fg=colour232,bg=colour166,bold
